---

pip_packages:
  - name: "intel_py3-0.1"
    python_version: 3
    packages:
      - "absl-py==0.10.0"
      - "anytree==2.8.0"
      - "appdirs==1.4.4"
      - "astroid==2.4.2"
      - "astunparse==1.6.3"
      - "attrs==20.1.0"
      - "backcall==0.2.0"
      - "cached-property==1.5.1"
      - "cachetools==4.1.1"
      - "certifi==2020.6.20"
      - "cgen==2020.1"
      - "chardet==3.0.4"
      - "click==7.1.2"
      - "cloudpickle==1.6.0"
      - "codecov==2.1.9"
      - "codepy==2019.1"
      - "contexttimer==0.3.3"
      - "contextvars==2.4"
      - "coverage==5.2.1"
      - "cycler==0.10.0"
      - "Cython==0.29.21"
      - "daal==2019.0"
      - "dask==2.25.0"
      - "decorator==4.4.2"
      - "devito==4.2.3"
      - "distributed==2.22.0"
      - "distro==1.5.0"
      - "flake8==3.8.3"
      - "gast==0.3.3"
      - "google-auth==1.21.0"
      - "google-auth-oauthlib==0.4.1"
      - "google-pasta==0.2.0"
      - "grpcio==1.31.0"
      - "grpcio-tools==1.31.0"
      - "h5py==2.10.0"
      - "HeapDict==1.0.1"
      - "icc-rt==2020.0.133"
      - "idna==2.10"
      - "imageio==2.9.0"
      - "immutables==0.14"
      - "importlib-metadata==1.7.0"
      - "intel-numpy==1.15.1"
      - "intel-openmp==2020.0.133"
      - "intel-scikit-learn==0.19.2"
      - "intel-scipy==1.1.0"
      - "intel-tensorflow==2.3.0"
      - "ipykernel==5.3.4"
      - "ipython==7.16.1"
      - "ipython-genutils==0.2.0"
      - "isort==5.4.2"
      - "jedi==0.17.2"
      - "jsonschema==3.2.0"
      - "jupyter-client==6.1.7"
      - "jupyter-core==4.6.3"
      - "Keras==2.4.3"
      - "Keras-Preprocessing==1.1.2"
      - "kiwisolver==1.2.0"
      - "lazy-object-proxy==1.4.3"
      - "Markdown==3.2.2"
      - "matplotlib==3.3.1"
      - "mccabe==0.6.1"
      - "mkl==2019.0"
      - "mkl-fft==1.0.6"
      - "mkl-random==1.0.1.1"
      - "more-itertools==8.5.0"
      - "mpmath==1.1.0"
      - "msgpack==1.0.0"
      - "multidict==4.7.6"
      - "nbformat==5.0.7"
      - "nbval==0.9.6"
      - "networkx==2.5"
      - "numpy==1.18.5"
      - "oauthlib==3.1.0"
      - "opencv-python==4.4.0.42"
      - "opt-einsum==3.3.0"
      - "packaging==20.4"
      - "pandas==1.1.1"
      - "parso==0.7.1"
      - "pexpect==4.8.0"
      - "pickleshare==0.7.5"
      - "Pillow==7.2.0"
      - "pluggy==0.13.1"
      - "prompt-toolkit==3.0.7"
      - "protobuf==3.13.0"
      - "psutil==5.7.2"
      - "ptyprocess==0.6.0"
      - "py==1.9.0"
      - "py-cpuinfo==7.0.0"
      - "pyasn1==0.4.8"
      - "pyasn1-modules==0.2.8"
      - "pycodestyle==2.6.0"
      - "pydaal==2019.0.0.20180713"
      - "pyflakes==2.2.0"
      - "Pygments==2.6.1"
      - "pylint==2.6.0"
      - "pyparsing==2.4.7"
      - "PyQt5==5.15.0"
      - "PyQt5-sip==12.8.1"
      - "pyrevolve==2.2"
      - "pyrsistent==0.16.0"
      - "pytest==5.4.3"
      - "pytest-cov==2.10.1"
      - "pytest-runner==5.2"
      - "python-dateutil==2.8.1"
      - "pytools==2020.4"
      - "pytz==2020.1"
      - "PyWavelets==1.1.1"
      - "PyYAML==5.3.1"
      - "pyzmq==19.0.2"
      - "requests==2.24.0"
      - "requests-oauthlib==1.3.0"
      - "rsa==4.6"
      - "scikit-build==0.11.1"
      - "scikit-image==0.17.2"
      - "scikit-learn==0.19.2"
      - "scipy==1.4.1"
      - "six==1.15.0"
      - "sortedcontainers==2.2.2"
      - "sympy==1.5.1"
      - "tbb==2019.0"
      - "tbb4py==2019.0"
      - "tblib==1.7.0"
      - "tensorboard==2.3.0"
      - "tensorboard-plugin-wit==1.7.0"
      - "tensorflow-estimator==2.3.0"
      - "termcolor==1.1.0"
      - "tifffile==2020.8.25"
      - "toml==0.10.1"
      - "toolz==0.10.0"
      - "tornado==6.0.4"
      - "traitlets==4.3.3"
      - "typed-ast==1.4.1"
      - "urllib3==1.25.10"
      - "wcwidth==0.2.5"
      - "Werkzeug==1.0.1"
      - "wrapt==1.12.1"
      - "zict==2.0.0"
      - "zipp==3.1.0"

...
